# TLT_Simply_Android_Huawei_Appgallery

./: NOTICE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tlt/th/co/toyotaleasing/: MainApplication.kt
app/src/main/java/tlt/th/co/toyotaleasing/activity/: CarLoanCalculateWebActivity.kt
app/src/main/java/tlt/th/co/toyotaleasing/manager/: LocationManager.kt
app/src/main/java/tlt/th/co/toyotaleasing/manager/api/tlt/: TLTApiManager.kt
app/src/main/java/tlt/th/co/toyotaleasing/manager/notification/: AppFirebaseMessagingService.kt  AppNotificationManager.kt
app/src/main/java/tlt/th/co/toyotaleasing/manager/social/: SocialManager.kt
app/src/main/java/tlt/th/co/toyotaleasing/modules/custloan/loanmodule/geo/: GeoLocationActivity.kt  GeoStreetViewLocationActivity.kt
app/src/main/java/tlt/th/co/toyotaleasing/modules/custloan/loanmodule/geo/location/: LoanLocationActivity.kt
app/src/main/java/tlt/th/co/toyotaleasing/modules/home/noncustomer/: MainNonCustomerActivity.kt
app/src/main/java/tlt/th/co/toyotaleasing/modules/location/main/: LocationFragment.kt
app/src/main/java/tlt/th/co/toyotaleasing/modules/location/main/cluster/: TLTClusterItem.kt  TLTClusterRenderer.kt
app/src/main/java/tlt/th/co/toyotaleasing/modules/staff/main/nonstaff/: MainNonStaffActivity.kt
app/src/main/java/tlt/th/co/toyotaleasing/modules/web/: WebActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-th/: strings.xml
