// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        jcenter()
        google()
//        maven { url 'https://maven.fabric.io/public' } // remove by google 02/10/2020
//        maven { url 'https://developer.huawei.com/repo/' }

    }

    dependencies {
       // classpath 'com.google.gms:google-services:3.2.1'
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'io.fabric.tools:gradle:1.25.4' // remove by google 02/10/2020
//        classpath "io.realm:realm-gradle-plugin:5.3.0" // remove by google 02/10/2020
        classpath 'com.google.firebase:perf-plugin:1.3.1'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'
//        classpath 'com.google.gms:google-services:4.3.4'
        
      //  classpath "io.realm:realm-gradle-plugin:6.1.0"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

//        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
//        classpath 'com.huawei.hms.plugin:analytics:5.0.1.300'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
